# UsersApplication

./: README.md  UsersApplication.sln
UsersApplication/: Program.cs  UsersApplication.csproj
UsersApplication/ConnectionFactory/: ConnectionFactory.cs
UsersApplication/Controllers/: UsersController.cs
UsersApplication/Helpers/: Authorization.cs  ChatHub.cs  Encrypt.cs  GetClaims.cs
UsersApplication/IoC/: IoC.cs
UsersApplication/Models/: CustomException.cs  Response.cs  ResponseActions.cs
UsersApplication/Models/Users/: UserInsertRequest.cs  UsersLoginRequest.cs  UsersSendMessageRequest.cs
UsersApplication/Properties/: launchSettings.json
UsersApplication/Repository/: UsersRepository.cs
UsersApplication/Repository/Interfaces/: IUsersRepository.cs
UsersApplication/Services/: UsersServices.cs
UsersApplication/Services/Interfaces/: IUsersServices.cs
